clave api

qsonrrcwgvRKBgegf3zEtUaEqSUhSUjf8RkxhxO8corT7rjB1dEpPMe7


gemini
AIzaSyAceh541L0bF5pmTL1ITMB1hQ5NEAXSDbs





.contenedor {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    column-count: 4; /* Cambia a 4 columnas */
    column-gap: 20px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.imagen{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.contenedor-img:hover{
    box-shadow: 1px 1px 10px rgb(3, 0, 0);
}

.contenedor-img {
    background-color: #d7ceff;
    border-radius: 10px;
    flex-basis: calc(25% - 20px); /* 25% para 4 columnas, restando el espacio entre columnas */
    height: 200px;
    overflow: hidden;
    transition: 1s;
    margin-bottom: 10px;
}
#subir_boton{
    width: 99%;
    height: 80px;
    background-color: #d7ceff;
    border-radius: 10px;
    border: 0px;
    box-shadow: 2px 2px 5px rgba(66, 0, 104, 0.411);
}

















<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Diferentes para Imágenes</title>
    <style>
        .portrait {
            border: 2px solid blue;
            /* otros estilos para imágenes verticales */
        }
        .landscape {
            border: 2px solid green;
            /* otros estilos para imágenes horizontales */
        }
    </style>
</head>
<body>
    <img src="imagen1.jpg" alt="Imagen 1" class="image">
    <img src="imagen2.jpg" alt="Imagen 2" class="image">

    <script>
        document.querySelectorAll('.image').forEach(img => {
            img.onload = function() {
                if (this.naturalHeight > this.naturalWidth) {
                    this.classList.add('portrait');
                } else {
                    this.classList.add('landscape');
                }
            };
        });
    </script>
</body>
</html>
